FitnessOpg/FitnessOpg/GUI/AddGymWindow.xaml

<Window x:Class="FitnessOpg.GUI.AddGymWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessOpg.GUI"
        mc:Ignorable="d"
        Title="AddGymWindow" Height="500" Width="400">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="268.75"></ColumnDefinition>
            <ColumnDefinition Width="1.25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="0,68,48,94" Grid.RowSpan="2" Height="25">Name</Label>
        <TextBox x:Name="textName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,68,1,4" Height="25" Text="{Binding Path=FitnessName}" PreviewTextInput="TextBoxWords_PreviewTextInput"></TextBox>

        <Label Grid.Row="1" Margin="0,69,23,3" Height="25">Monthly Price</Label>
        <TextBox x:Name="textPrice" Grid.Row="1" Grid.Column="1" Margin="0,69,1,3" Height="25" Text="{Binding Path=MonthlyPrice}" MaxLength="3" PreviewTextInput="TextBoxNumeric_PreviewTextInput"></TextBox>


        <Label Grid.Row="2" Margin="0,63,23,5">Opening Time</Label>
        <TextBox x:Name="openingTimeText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,66,1,5" Height="25" Text="{Binding Path=OpeningTime, StringFormat=HH:MM}" MaxLength="5" PreviewTextInput="TextBoxNumeric_PreviewTextInput"></TextBox>

        <Label Grid.Row="3" Margin="0,63,35,2" Height="25">Closing Time</Label>
        <TextBox x:Name="closingTimeTxt" Grid.Row="3" Grid.Column="1" Margin="0,68,1,4" Height="25" Text="{Binding Path=ClosingTime, StringFormat=HH:MM}" MaxLength="5" PreviewTextInput="TextBoxNumeric_PreviewTextInput"></TextBox>

        <Button x:Name="AddGymBtn" Grid.Row="4" Grid.Column="1" Margin="141,55,9,10" Click="AddGym_Click">Add Gym</Button>
        <Label Grid.Column="1" Content="HH:MM" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="HH:MM" HorizontalAlignment="Left" Margin="0,44,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
