FitnessOpg/FitnessOpg/GUI/AddMemberWindow.xaml

<Window x:Class="FitnessOpg.GUI.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessOpg"
        mc:Ignorable="d"
        Title="Add Member" Height="500" Width="400">

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="268.75"></ColumnDefinition>
            <ColumnDefinition Width="1.25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="75,83,0,10">Name</Label>
        <TextBox x:Name="TextBoxName" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         Margin="0,83,134,4" PreviewTextInput="TextBoxName_PreviewTextInput"></TextBox>

        <Label Grid.Row="1"  Margin="75,83,0,10" RenderTransformOrigin="-1.318,0.492">Birth</Label>
        <Label Grid.Column="1" Margin="3,52,177,38" Grid.Row="1">DD/MM/YYYY</Label>
        <TextBox Grid.Row="1" x:Name="TextBoxBirth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=MemberBirth, StringFormat=d}"
         Margin="0,83,135,4" Grid.Column="1" PreviewTextInput="TextBoxBirth_PreviewTextInput" MaxLength="10"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="139,87,72,7" Click="BirthControlClick">Check</Button>

        <Label Grid.Row="2" Margin="75,83,0,10">E-mail</Label>
        <TextBox x:Name="TextBoxMail" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
         Margin="0,83,134,4"></TextBox>

        <Button x:Name="AddMemberBtn" Grid.Row="3" Grid.Column="1" Margin="134,74,9,10" Click="AddMemberClick">Add Member</Button>
        <CheckBox x:Name="CheckboxOver16" Grid.Column="1" Content="Over 16" HorizontalAlignment="Left" Margin="31,81,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
