Lektion06/Lektion06/MainWindow.xaml

<Window x:Class="Lektion06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label x:Name="batman" Content="Batman" HorizontalAlignment="Left" Margin="96,89,0,0" VerticalAlignment="Top"/>
            <Label x:Name="robin" Content="Robin" HorizontalAlignment="Left" Margin="661,89,0,0" VerticalAlignment="Top"/>
            <Label x:Name="hulk" Content="Hulk" HorizontalAlignment="Left" Margin="104,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,1.623"/>
            <Label x:Name="superman" Content="Superman" HorizontalAlignment="Left" Margin="638,327,0,0" VerticalAlignment="Top"/>
            <Button x:Name="topBtn" Content="Ombyt øverst" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Click="ClickEvent"/>
            <Button x:Name="bottomBtn" Content="Ombyt nederste" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Click="ClickEvent2"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="273,98,0,0" VerticalAlignment="Top" IsChecked="False" Click="ClickEvent"/>
        </Grid>
    </Grid>
</Window>
